In [25]:
import pandas as pd
import numpy as np
import seaborn as sns

In [26]:
df = sns.load_dataset('titanic')

In [27]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [28]:
df['sex'] = df['sex'].map({'male':1,'female':0})

In [29]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,1,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,0,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,0,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,0,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,1,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [30]:
df['embark_town'].value_counts()

embark_town
Southampton    644
Cherbourg      168
Queenstown      77
Name: count, dtype: int64

In [31]:
df['embark_town'] = df['embark_town'].replace({'Southampton':'S','Cherbourg':'C','Queenstown':'Q'})

In [32]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,1,22.0,1,0,7.2500,S,Third,man,True,NaN,S,no,False
1,1,1,0,38.0,1,0,71.2833,C,First,woman,False,C,C,yes,False
2,1,3,0,26.0,0,0,7.9250,S,Third,woman,False,NaN,S,yes,True
3,1,1,0,35.0,1,0,53.1000,S,First,woman,False,C,S,yes,False
4,0,3,1,35.0,0,0,8.0500,S,Third,man,True,NaN,S,no,True

In [33]:
df['class'].value_counts()

class
Third     491
First     216
Second    184
Name: count, dtype: int64

In [43]:
from sklearn.preprocessing import LabelEncoder,OneHotEncoder

In [35]:
le = LabelEncoder()

In [41]:
df['class'] = le.fit_transform(df['class'])

In [42]:
df.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,1,22.0,1,0,7.2500,S,2,man,True,NaN,S,no,False
1,1,1,0,38.0,1,0,71.2833,C,0,woman,False,C,C,yes,False
2,1,3,0,26.0,0,0,7.9250,S,2,woman,False,NaN,S,yes,True
3,1,1,0,35.0,1,0,53.1000,S,0,woman,False,C,S,yes,False
4,0,3,1,35.0,0,0,8.0500,S,2,man,True,NaN,S,no,True
5,0,3,1,NaN,0,0,8.4583,Q,2,man,True,NaN,Q,no,True
6,0,1,1,54.0,0,0,51.8625,S,0,man,True,E,S,no,True
7,0,3,1,2.0,3,1,21.0750,S,2,child,False,NaN,S,no,False
8,1,3,0,27.0,0,2,11.1333,S,2,woman,False,NaN,S,yes,False
9,1,2,0,14.0,1,0,30.0708,C,1,child,False,NaN,C,yes,False

In [44]:
ohe = OneHotEncoder()

In [47]:
encoded = ohe.fit_transform(df[['alone']])

In [53]:
encoded.toarray()

array([[1., 0.],
       [1., 0.],
       [0., 1.],
       ...,
       [1., 0.],
       [0., 1.],
       [0., 1.]], shape=(891, 2))

In [55]:
new_df = pd.DataFrame(encoded.toarray())

In [56]:
new_df

       0    1
0    1.0  0.0
1    1.0  0.0
2    0.0  1.0
3    1.0  0.0
4    0.0  1.0
..   ...  ...
886  0.0  1.0
887  0.0  1.0
888  1.0  0.0
889  0.0  1.0
890  0.0  1.0

[891 rows x 2 columns]

In [61]:
new_df = new_df.rename(columns={0:'Not Alone',1:'Alone'})

In [62]:
final_df = df.join(new_df)

In [63]:
final_df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Not Alone,Alone
0,0,3,1,22.0,1,0,7.2500,S,2,man,True,NaN,S,no,False,1.0,0.0
1,1,1,0,38.0,1,0,71.2833,C,0,woman,False,C,C,yes,False,1.0,0.0
2,1,3,0,26.0,0,0,7.9250,S,2,woman,False,NaN,S,yes,True,0.0,1.0
3,1,1,0,35.0,1,0,53.1000,S,0,woman,False,C,S,yes,False,1.0,0.0
4,0,3,1,35.0,0,0,8.0500,S,2,man,True,NaN,S,no,True,0.0,1.0